<!--pages/dialog/dialog.wxml-->
<view wx:for="{{dialogData}}">
  <view wx:if="{{item.from}}">
    <view class="dialogLeft">
      <view class="triangleLeft"></view>
      <view class="dialogLeftText">{{item.text}}</view>
    </view>
  </view>
  <view wx:else>
    <view class="dialogRight">
      <view class="triangleRight"></view>
      <view class="dialogRightText">{{item.text}}</view>
    </view>
  </view>
</view>
<view style="height: 100rpx;" id="bottom"></view>

<view style="position: fixed;bottom: 0rpx;width: 750rpx;height: 100rpx;display: flex;align-items:center;background-color: #f9f9f9;">
  <input value="11" placeholder="8888" style="height: 64rpx;margin-left: 18rpx;width: 550rpx;background-color: white;" />
  <button type="primary" style="height: 64rpx;width: 150rpx;font-size: 30rpx;" size="mini" bindtap="bindtap">按钮</button>
</view>