/* pages/search/search.wxss */
.flex-wrp{
  border-radius: 10rpx;
  margin: 20rpx;
  padding: 20rpx;
  display:flex;
  flex-direction: row;
  background-color: white;
  border: 5rpx solid green;
}
.flex-item{
  font-size: 100rpx;
}
.flex-item-grade{
  flex-grow:1;
  font-size: 100rpx;
  font-weight: bold;
  text-align: center;
  transform:scale(1.5);
}