<!--pages/search/search.wxml-->
<text>pages/search/search.wxml</text>
<view>
  <image src='/img/成绩查询.png'></image>
  <canvas style='width: 350px;height: 350px;' 
          canvas-id='canvas-demo' 
          bindtouchstart="touchStart" 
          bindtouchmove="touchMove" 
          bindtouchend="touchEnd"></canvas>
</view>