<!--pages/search/search.wxml-->
<view style="background-color: #f2f2f2;padding-top: 20rpx;">

  <view style="margin: 40rpx;font-size: x-large;">
    考生某某：
  </view>
  <view style="margin: 40rpx;margin-bottom: 40rpx;">
    您本次考试成绩为
  </view>
  <view class="flex-wrp">
    <canvas type="2d" disable-scroll="true" id='coverCanvas' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" style="right: 40rpx; position: absolute; z-index: 999;border: solid 1px blue;width: {{width}}rpx;height: {{height}}rpx;">
</canvas>
    <view class="flex-item" id="id">政治 :</view>
    <view class="flex-item-grade">0</view>
    <view class="flex-item-grade">9</view>
    <view class="flex-item-grade">9</view>
  </view>
  <view class="flex-wrp">
    <view class="flex-item">英语 :</view>
    <view class="flex-item-grade">0</view>
    <view class="flex-item-grade">9</view>
    <view class="flex-item-grade">9</view>
  </view>
  <view class="flex-wrp">
    <view class="flex-item">专一 :</view>
    <view class="flex-item-grade">0</view>
    <view class="flex-item-grade">9</view>
    <view class="flex-item-grade">9</view>
  </view>
  <view class="flex-wrp">
    <view class="flex-item">专二 :</view>
    <view class="flex-item-grade">0</view>
    <view class="flex-item-grade">9</view>
    <view class="flex-item-grade">9</view>
  </view>
  <view class="flex-wrp">
    <view class="flex-item">总分 :</view>
    <view class="flex-item-grade">7</view>
    <view class="flex-item-grade">9</view>
    <view class="flex-item-grade">9</view>
  </view>
</view>
