<!--pages/about/about.wxml-->
<view style="margin: 60rpx;">
  <view style="font-size: 22pt;">关于</view>
  <view style="font-size: 15pt;color: gray;">About</view>
  <view>
  关于我以及我为什么要做这个小程序，我专门设计了个页面来谈谈
时间退回至2021年的年末，那时的我刚刚完成考试，从紧张忙碌的备考状态一下子变得有些无所事事，我似乎还暂时适应不了这种状态的切换，晚上睡不着，早上早早醒，整个人还处于那种及疲惫又亢奋的那种状态，相信经历过考研的人都能理解我这种看似矛盾的描述。
既然睡不着那就去做点什么吧，我喜欢去做开发，那我就开始去做这些可以让我专注的事情。其实这个用刮刮乐来查成绩的idea是我还在备考的时候想出来的，那时的我学不下去时心里总是乱糟糟的，控制不住去想各种各样的事情，今年报考的人会不会猛增啊，国家线会不会降啊，数学会不会还是那么难啊，考不上怎么办呀之类的。慢慢的就开始幻想自己查成绩的场景，我可能会在家无所事事的刷手机，刷着刷着一个推送通知可以查成绩了，心一颤，手一抖，翻找出自己的准考证，接着一个数字一个数字的输进去，反复确认好几遍后鼓足勇气，紧绷着手部肌肉点了进去，然后那个页面就转啊转，转啊转，转到自己好不容易鼓足的勇气都快消掉的时候猛地弹出一个让人心惊胆战的数字。
嗨，也别说我描述的这么详细干啥，当时的我心思就是这么敏感。
所以就感觉无论是考的好还是不好，官方这种辣鸡系统总是让人体验很差，于是我就开始琢磨有没有什么办法能解决这个痛点，正好我大学做过小程序，哎，一拍即合。
（此处应有高昂bgm）
既然一下子弹出成绩总是让人猝不及防，那就用小程序代替用户查询，然后把成绩一点一点的告诉用户，这样虽然改变不了会死的结局，但是可以让人死的舒服些（哈哈哈）
至于成绩展示的方式，我想了两种，其一是确实是借鉴了刮刮乐彩票的方式，把成绩一点一点抠出来应该还蛮爽的，其二我是从有些朋友查成绩时喜欢让其他人帮他查这一点得到灵感，我干脆直接做成了语音助手式的交互，显得十分的高大上。
而小程序的实现从原理上来说也十分简单，在主页面获取用户的准考证号等信息后直接模仿用户向研招网查询接口发个POST，如果研招网没做什么花里胡哨的人机拦截的话应该是可以获取带有用户成绩的页面信息，然后用正则表达式做一下过滤就ok了。
于是，一个“完美”的idea就诞生了，让我在史上最完美的产品经理这个头衔中陶醉了好大一会。
后面的事你们也知道了，我花了一点时间把它做了出来，毕竟闲着也是闲着嘛。
我在做开发的时候一直有些强迫症（璐璐也管我这叫直男审美），所以在设计页面样式的时候，我大量借鉴了微信官方的设计模板和设计规范，这导致做出来后有点像官方的小程序，哈哈哈，可能这就是自己做开发的乐趣吧，反正不用参加比赛，我的项目我想做成啥样做啥样。
这篇短文写于一月二十六号，离过年还有几天，离考研出分还有一个月，我计划这个项目应该是在考研出分的几天（也有可能是十几天）后正式发布————因为最重要的查询接口目前研招网没开放，我没法做————所以不能让我这22届的战友们准时用上了，应该是这个项目最大的遗憾。
不过你们也不用太那啥，毕竟作为这个项目的开发者，我自己今年查成绩都用不上555，我今年还要用我自己的准考证号一遍一遍的测试接口，要是考的不错那还好，万一考砸了那我真的是一边哭一边敲代码，我太难了（此处应有凄惨bgm）
唉，絮絮叨叨的这么久，在家天天憋久了就是这样，也感谢你能看到这里，虽然我的文笔不太好，可是我喜欢这种抒发自己真实感受的写作方式，我在用这种方式和世界对话。
2021年说实话我过的不太好，来自考研，就业，未来等的种种压力将我击垮了很多次，我只能选择挣扎着愈合伤口，这一年我也真实的感受到了来自这个社会的恶意，可能这就是成年人的生活吧。我写这段话不是为了安慰我，也不是为了安慰那些同样陷入低谷的人们，我只是想说，既然生活已经够糟糕的了，那还不如去做一些自己觉得有意义的事情，去做一些等几十年自己老了回想起往事都会觉得超酷的事情。
最后引用一句话来结束，这句话我在大二的时候就读到过，但直到我二战的时候我才慢慢读懂了这句话。
“我们一路奋战，
不是为了改变世界，
而是为了不被世界改变。”

  </view>
</view>