<!--pages/about/about.wxml-->
<view style="margin: 60rpx;">
  <view style="font-size: 22pt;">关于</view>
  <view style="font-size: 15pt;color: gray;">About</view>
    <view class="text">
      制作者：姚老师
    </view>
    <view class="text">
      使用技术栈:微信小程序，云开发，websocket，selenium，
    </view>
    <view class="text">
      仅供娱乐，请勿用作商业用途
    </view>
    <view class="text">
      开发完成于2022/05/03
    </view>
</view>