/* pages/choose/choose.wxss */
page{
  background-image: url('https://s1.ax1x.com/2022/04/21/L6zZ7Q.jpg');
  background-size: 100% 100%;
}
.panel{
  display: flex;
  border-top: #e4e4e4 1rpx solid;
  padding: 20rpx;
  align-items:center;
  justify-content: space-between;
}
.panel image{
  width: 100rpx;
  height: 100rpx;
}
.panel_context{
  width: 350rpx;
}
.panel_context_title{
  font-size: large;
}
.panel_context_introduce{
  font-size: small;
  color: gray
}
