<!--pages/choose/choose.wxml-->
<view style="margin: 40rpx;padding: 20rpx;height: 90vh;border-radius: 20rpx;background: rgba(255, 255, 255, 0.8);backdrop-filter: blur(10rpx);">
  <view style="font-size:20pt;margin: 10rpx;">查询成功!</view>
  <view style="font-size: 12pt;color: gray;margin: 10rpx;margin-bottom: 70rpx;">请选择查看方式</view>
  <view class="panel" bindtap="navigate" data-url="/pages/search/search">
    <image src="/img/guajiang.png"></image>
    <view class="panel_context">
      <view class="panel_context_title">刮奖式</view>
      <view class="panel_context_introduce">采用刮刮乐的方式刮出成绩，建议一点一点抠哦。</view>
    </view>
    <mp-icon icon="arrow" size="15" color="gray"></mp-icon>
  </view>
  <view class="panel" bindtap="navigate" data-url="/pages/dialog/dialog">
    <image src="/img/xunwen.png"></image>
    <view class="panel_context">
      <view class="panel_context_title">对话式</view>
      <view class="panel_context_introduce">灵感来自于朋友之间的成绩代查，询问分数与猜想的高低，慢慢逼近真实分数。</view>
    </view>
    <mp-icon icon="arrow" size="15" color="gray"></mp-icon>
  </view>
  <view class="panel" style="border-bottom:1rpx solid #f2f2f2;">
    <image src="/img/gengduo.png"></image>
    <view class="panel_context">
      <view class="panel_context_introduce" style="color: #bfbfbf;"> 更多花里胡哨还没想好</view>
    </view>
    <mp-icon icon="arrow" size="15" color="#f0f0f0"></mp-icon>
  </view>
</view>